This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: paper.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            650 strings with 6217 characters,
and the built_in function-call counts, 3947 in all, are:
= -- 329
> -- 249
< -- 8
+ -- 87
- -- 78
* -- 308
:= -- 648
add.period$ -- 31
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 180
empty$ -- 312
format.name$ -- 91
if$ -- 801
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 57
num.names$ -- 36
pop$ -- 109
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 93
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 133
