\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{darwin1859origin}
\citation{holland1992adaptation,mitchell1998introduction}
\citation{sutton2018reinforcement}
\citation{watkins1992q}
\citation{gilbert2008agent}
\citation{towers2024gymnasium}
\citation{baldwin1896new,downing2012baldwin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alur simulasi adaptasi agen.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{3}{Alur simulasi adaptasi agen}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desain skenario eksperimen. Parameter yang tidak disebutkan mengikuti baseline.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:desain}{{1}{4}{Desain skenario eksperimen. Parameter yang tidak disebutkan mengikuti baseline}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil dan Diskusi}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ringkasan Performa Skenario}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dinamika temporal pada replikasi baseline: perkembangan fitness serta perubahan populasi, survival, dan reproduksi.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:hasil}{{2}{4}{Dinamika temporal pada replikasi baseline: perkembangan fitness serta perubahan populasi, survival, dan reproduksi}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efek Mutasi dan Tekanan Bahaya}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efek Eksplorasi}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perubahan Sifat Populasi}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rata-rata sifat biologis pada generasi akhir.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:sifat}{{2}{5}{Rata-rata sifat biologis pada generasi akhir}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Keterbatasan Interpretasi}{5}{subsection.3.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{paper}
\bibcite{baldwin1896new}{{1}{1896}{{Baldwin}}{{}}}
\bibcite{darwin1859origin}{{2}{1859}{{Darwin}}{{}}}
\bibcite{downing2012baldwin}{{3}{2012}{{Downing}}{{}}}
\bibcite{gilbert2008agent}{{4}{2008}{{Gilbert}}{{}}}
\bibcite{holland1992adaptation}{{5}{1992}{{Holland}}{{}}}
\bibcite{mitchell1998introduction}{{6}{1998}{{Mitchell}}{{}}}
\bibcite{sutton2018reinforcement}{{7}{2018}{{Sutton and Barto}}{{}}}
\bibcite{towers2024gymnasium}{{8}{2024}{{Towers et~al.}}{{Towers, Kwiatkowski, Terry, Balis, De~Cola, Deleu, Goul{\~a}o, Kallinteris, Krimmel, KG, Perez-Vicente, Pierr{\'e}, Schulhoff, Tai, Tan, and Younis}}}
\bibcite{watkins1992q}{{9}{1992}{{Watkins and Dayan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
